{
    "storage": {
        "solution": "pinata",
        "pinata": {
            "pinataApi": "https://api.pinata.cloud/pinning/pinFileToIPFS",
            "pinataPublicKey": "e109d3b96e49c2bbb522",
            "pinataSecretKey": "8d945e6c4b8bf05081827fb32b4366e2adf4a45c1922eb5fe22fabd0451f6d0e"
        }
    },
    "candymachine": {
        "cmPublicKey": "0xea556867064bb111cac0c090496239ea34fd5c2863b938d067fb6efa0061f85f",
        "cmPrivateKey": "0xc2846984701bf0bb50a0ddf9c451d1d1c980d6ed3b07bdf8f71b6ee1ed7bf950"
    },
    "collection": {
        "assetDir": "C:/Users/caleb/Desktop/Aptos-NFT-Mint/assets/images",
        "metadataDir": "C:/Users/caleb/Desktop/Aptos-NFT-Mint/assets/metadata",
        "collectionName": "Bamboo Test",
        "collectionDescription": "Test collection for Bamboo",
        "collectionCover": "C:/Users/caleb/Desktop/Aptos-NFT-Mint/assets/images/cover.png",
        "collectionSize": 10,
        "maxMintPerWallet": 3,
        "mintFee": 0,
        "royalty_points_denominator": 1000,
        "royalty_points_numerator": 100,
        "presaleMintTime": 0,
        "publicMintTime": 0,
        "whitelistDir": "C:/Users/caleb/Desktop/Aptos-NFT-Mint/whitelist.txt"
    }
}